#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет"))
reshka = orel = 0
for i in range(n):
    a = input("Введите 0 если орел или 1 если решка")
    if int(a) == 1:
        reshka += 1
    else:
        orel += 1
if reshka > orel:
    print("Переверните ", orel , "Монеты")
elif orel > reshka:
    print("Переверните",reshka , "Монеты")
else:
    print(f"Переверните {orel} монет")